# AndroidBaseFrame

./: baseframekeystore.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android.volley/: RequestQueue.java
app/src/main/java/com/android.volley/toolbox/: ImageRequest.java
app/src/main/java/com/wen/magi/androidbaseframe/: algorithms.java
app/src/main/java/com/wen/magi/androidbaseframe/activities/: DialogTestActivity.java  MainActivity.java
app/src/main/java/com/wen/magi/androidbaseframe/adapters/: TestAdapter.java
app/src/main/java/com/wen/magi/androidbaseframe/annotations/: BaseAnnotation.java  From.java  InjectBinder.java  InjectView.java  OnClick.java
app/src/main/java/com/wen/magi/androidbaseframe/base/: AppApplication.java  AppConfig.java  BaseActivity.java  BaseEventBusWebEvent.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListAdapter.java  BasePagerAdapter.java
app/src/main/java/com/wen/magi/androidbaseframe/bundles/: BaseBundleParams.java
app/src/main/java/com/wen/magi/androidbaseframe/db/: CardOrderDao.java  DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wen/magi/androidbaseframe/eventbus/: DetachAllFragmentEvent.java  LoginEvent.java  LogoutEvent.java  NetConnChangeEvent.java  NetTypeChangeEvent.java
app/src/main/java/com/wen/magi/androidbaseframe/managers/: AppCacheManager.java  AppManager.java  AppSessionManager.java  AppSettingsManager.java  RequestQueueManager.java
app/src/main/java/com/wen/magi/androidbaseframe/models/: AppUser.java  TestDaoModel.java
app/src/main/java/com/wen/magi/androidbaseframe/receivers/: AppNetWorkReceiver.java
app/src/main/java/com/wen/magi/androidbaseframe/utils/: BitMapUtils.java  BytePool.java  Constants.java  EnhancedHandler.java  IOUtils.java  InjectUtils.java  LangUtils.java  LogUtils.java  ReflectHelper.java  StringUtils.java  SysUtils.java  UrlConstants.java  ViewUtils.java  ViewWrapper.java  WebUtils.java
app/src/main/java/com/wen/magi/androidbaseframe/views/: BounceListView.java  BounceScrollView.java  NetImageView.java
app/src/main/java/com/wen/magi/androidbaseframe/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/wen/magi/androidbaseframe/web/: BitmapLruCache.java  StringRequestPriority.java  UrlRequest.java  WebActivity.java
app/src/main/java/com/wen/magi/baseframe/: algorithms.java
app/src/main/java/com/wen/magi/baseframe/activities/: JustShowActivity.java  MainActivity.java
app/src/main/java/com/wen/magi/baseframe/adapters/: ATestAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/wen/magi/baseframe/base/: ABActivity.java  AppConfig.java  BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListAdapter.java
app/src/main/java/com/wen/magi/baseframe/interfaces/: IThemeView.java
app/src/main/java/com/wen/magi/baseframe/managers/: AppCacheManager.java  AppManager.java  RequestQueueManager.java
app/src/main/java/com/wen/magi/baseframe/models/: AppUser.java
app/src/main/java/com/wen/magi/baseframe/rholders/: RViewHolder.java
app/src/main/java/com/wen/magi/baseframe/utils/: ARequestHelper.java  AResponseHelper.java  BitMapUtils.java  Constants.java  IOUtils.java  LangUtils.java  ViewUtils.java
app/src/main/java/com/wen/magi/baseframe/views/: BaseTitleBar.java  BounceListView.java
app/src/main/java/com/wen/magi/baseframe/web/: StringRequestPriority.java  (+1 more)
app/src/main/res/drawable/: floating_shadow_oval_btn.xml
app/src/main/res/layout/: activity_main.xml  test_for_viewstub.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+58 files in other folders)
