apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.wen.magi.baseframe"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // dex突破65535的限制
            multiDexEnabled true
        }
    }

    //增加databinding,可以直接通过改变数据源修改界面内容,同时省掉findViewByID的代码问题
    dataBinding {
        enabled = true
    }

    //添加support「v4」、「v7」从api 22 =====》24 升级后被丢弃的用法
    useLibrary 'org.apache.http.legacy'

    productFlavors {
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        inhouse {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "inhouse"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
//        smartisan {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "smartisan"]
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile supportLibrary("support-v4")
    compile supportLibrary("appcompat-v7")
    compile supportLibrary("cardview-v7")
    compile supportLibrary("design")
    compile supportLibrary("palette-v7")
    compile supportLibrary("recyclerview-v7")
    compile supportLibrary("customtabs")

    compile 'org.greenrobot:eventbus:3.0.0' //EventBus，用于消息传递
    compile 'com.pnikosis:materialish-progress:1.0'//加载wheel
    compile 'de.greenrobot:greendao:2.0.0'//greenDao:轻量极速的ORM解决方案
    compile 'com.android.support:multidex:1.0.0' //配合multiDexEnabled true，再application中初始化，install，突破65535限制

}
